<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Games Developers</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            form {
                /* Centralizar o Formulario na pagina */
                margin: 0 auto;
                width: 400px;
                /* Para ver as bordas do formulário */
                padding: 1em;
                border: 1px solid #CCC;
                border-radius: 1em;
            }
            form div + div {
                /* Adicionar espaço entre os campos */
                margin-top: 1em;
            }
            label {
                /* Para deixar todas as labels com o mesmo tamanho e alinhadas */
            display: inline-block;
            width: 90px;
            text-align: right;                
            }
            input, textarea{
                /* Para certificar-se que todos os campos de texto têm as mesmas configurações de fonte. Por padrão, textareas ter uma fonte monospace */
                font: 1em sans-serif;
                
                /* Para dar o mesmo tamanho a todos os campos de texto */
                width: 300px;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                
                /* Para armonizar o look & feel das bordas nos campos de texto */
                border: 1px solid #999;
            }
            input:focus, textarea:focus {
                /* Dar destaque em itens ativos */
                border-color: #000;
            }
            .button {
                /* Para posicionar os botões para a mesma posição dos campos de texto */
                padding-left: 90px; /* mesmo tamanho que os elementos do tipo label */
            }
            button {
                /* Esta margem extra representa aproximadamente o emsmo espaço que o espaço entre as labels e os seus campos de texto */
                margin-left: .5em;
            }
        </style>
    </head>
    <body>
        <div>Cadastre-se abaixo:</div>
        <div>
            <form action="cadastro" method="POST">
                <ul>
                    <li>
                        <label for="nome">Nome:</label>
                        <input type="text" name="nome" value="" />
                    </li>
                    <li>
                        <label for="sobrenome">Sobrenome:</label>
                        <input type="text" name="sobrenome" value="" />
                    </li>
                    <li>
                        <label for="email">E-mail:</label>
                        <input type="text" name="email" value="" />
                    </li>
                    <li>
                        <label for="username">Username:</label>
                        <input type="text" name="username" value="" />
                    </li>
                    <li>
                        <label for="senha">Senha:</label>
                        <input type="password" name="senha" value="" />
                    </li>
                    <li>
                        <label for="confirmasenha">Confirmar Senha:</label>
                        <input type="password" name="confirmasenha" value="" />
                    </li>    
                    <li>
                        <input type="submit" value="OK" />
                    </li>
                </ul>
            </form>
        </div>
    </body>
</html>
